spring.datasource.url=jdbc:mysql://localhost:3306/dbtraining?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Demo RestAPI
info.app.description=Ini hanya demo REst API
info.app.version=1.0.0

spring.boot.admin.client.url=http://localhost:9090